<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 12:42:56 EDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#pet">pet</a></span> - Static variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">The new pet to be created.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Main.html#pet">pet</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">The current pet for use in the app.</div>
</dd>
<dt><a href="../application/Pet.html" title="class in application"><span class="type-name-link">Pet</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class to represent a pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#%3Cinit%3E(java.lang.String)">Pet(String)</a></span> - Constructor for class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Constructor initializing with just a pet name.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#%3Cinit%3E(java.lang.String,int,long,boolean)">Pet(String, int, long, boolean)</a></span> - Constructor for class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Constructor initializing with custom information.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#petFont">petFont</a></span> - Variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">The font used on the lower part of the introduction window.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#petImage">petImage</a></span> - Variable in class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">The pet image for the center display.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#petName">petName</a></span> - Variable in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">The name of the pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#petView">petView</a></span> - Variable in class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">The view of the pet image for the center display.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#PUNISHMENT_AMOUNT">PUNISHMENT_AMOUNT</a></span> - Variable in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">The health benefit to a pet when an exercise fails.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#puppy">puppy</a></span> - Variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">Image of the puppy used in the intro window.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#puppy2">puppy2</a></span> - Variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">Second image of the puppy used in the intro window.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#puppy3">puppy3</a></span> - Variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">Third image of the puppy used in the intro window.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#puppyView">puppyView</a></span> - Variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">The view of the puppy image for the intro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
