<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 12:42:56 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="application/Corgi.html" title="class in application">Corgi</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Corgi, which is a type of Pet.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="application/GameLoop.html" title="class in application">GameLoop</a></td>
<th class="col-last" scope="row">
<div class="block">Acts as the primary loop for the animations and general updates for the
 BuffBud application.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="application/GameWindow.html" title="class in application">GameWindow</a></td>
<th class="col-last" scope="row">
<div class="block">Acts as the primary window for the BuffBud game.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="application/IntroWindow.html" title="class in application">IntroWindow</a></td>
<th class="col-last" scope="row">
<div class="block">Creates the introduction window when creating a new pet for the BuffBud
 application.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="application/Launcher.html" title="class in application">Launcher</a></td>
<th class="col-last" scope="row">
<div class="block">Launches the main class, but does not extend Application.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="application/Main.html" title="class in application">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Ties together the BuffBud application by instantiating windows and loops and
 deciding whether to continue with a pre-existing pet or create a new one.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="application/NotificationApp.html" title="class in application">NotificationApp</a></td>
<th class="col-last" scope="row">
<div class="block">Creates an notification window when the user needs to be alerted that their
 pet requires attention.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="application/Pet.html" title="class in application">Pet</a></td>
<th class="col-last" scope="row">
<div class="block">Class to represent a pet.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="application/Utility.html" title="class in application">Utility</a></td>
<th class="col-last" scope="row">
<div class="block">Contains useful saving and loading mechanisms.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="application/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
