<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 08:59:19 EDT 2021 -->
<title>Corgi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application, class: Corgi">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Corgi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class Corgi" class="title">Class Corgi</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Pet.html" title="class in application">application.Pet</a>
<div class="inheritance">application.Corgi</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Corgi</span>
extends <a href="Pet.html" title="class in application">Pet</a></pre>
<div class="block">Represents a Corgi, which is a type of Pet.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#celebAnimList">celebAnimList</a></span></code></th>
<td class="col-last">
<div class="block">List of images representing celebratory animation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deathAnimList">deathAnimList</a></span></code></th>
<td class="col-last">
<div class="block">List of images representing death animation (when reversed, the revival
 animation).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ghostAnimList">ghostAnimList</a></span></code></th>
<td class="col-last">
<div class="block">List of images representing ghost animation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idleAnimList">idleAnimList</a></span></code></th>
<td class="col-last">
<div class="block">List of images representing idle animation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sadAnimList">sadAnimList</a></span></code></th>
<td class="col-last">
<div class="block">List of images representing sad animation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.LinkedList&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#walkAnimList">walkAnimList</a></span></code></th>
<td class="col-last">
<div class="block">List of images representing walking animation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Corgi</a></span>&#8203;(java.lang.String&nbsp;petName)</code></th>
<td class="col-last">
<div class="block">Creates a Corgi by name and sets up its animation lists.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,long,boolean)">Corgi</a></span>&#8203;(java.lang.String&nbsp;petName,
int&nbsp;healthLevel,
long&nbsp;timeOfLastExcersize,
boolean&nbsp;isSleeping)</code></th>
<td class="col-last">
<div class="block">Creates a Corgi with chosen parameters and initializes animation lists</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCelebAnimList()">getCelebAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for celebrating.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeathAnimList()">getDeathAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for dying/reviving.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGhostAnimList()">getGhostAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for being a ghost.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdleAnimList()">getIdleAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for idling.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPetType()">getPetType</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves species or breed of pet.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSadAnimList()">getSadAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for being sad.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWalkAnimList()">getWalkAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for walking.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initCelebAnimList()">initCelebAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for celebrating.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initDeathAnimList()">initDeathAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for dying/reviving.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initGhostAnimList()">initGhostAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for being a ghost.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initIdleAnimList()">initIdleAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for idling.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSadAnimList()">initSadAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for being sad.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initWalkAnimList()">initWalkAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for walking.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.application.Pet">Methods inherited from class&nbsp;application.<a href="Pet.html" title="class in application">Pet</a></h3>
<code><a href="Pet.html#exerciseFailure()">exerciseFailure</a>, <a href="Pet.html#exerciseSuccess()">exerciseSuccess</a>, <a href="Pet.html#getHealthLevel()">getHealthLevel</a>, <a href="Pet.html#getPetName()">getPetName</a>, <a href="Pet.html#getTimeOfLastExercise()">getTimeOfLastExercise</a>, <a href="Pet.html#isSleeping()">isSleeping</a>, <a href="Pet.html#setHealthLevel(int)">setHealthLevel</a>, <a href="Pet.html#setPetName(java.lang.String)">setPetName</a>, <a href="Pet.html#setSleeping(boolean)">setSleeping</a>, <a href="Pet.html#setTimeOfLastExercise(long)">setTimeOfLastExercise</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idleAnimList">
<h3>idleAnimList</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">idleAnimList</span></div>
<div class="block">List of images representing idle animation.</div>
</section>
</li>
<li>
<section class="detail" id="walkAnimList">
<h3>walkAnimList</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">walkAnimList</span></div>
<div class="block">List of images representing walking animation.</div>
</section>
</li>
<li>
<section class="detail" id="celebAnimList">
<h3>celebAnimList</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">celebAnimList</span></div>
<div class="block">List of images representing celebratory animation.</div>
</section>
</li>
<li>
<section class="detail" id="sadAnimList">
<h3>sadAnimList</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">sadAnimList</span></div>
<div class="block">List of images representing sad animation.</div>
</section>
</li>
<li>
<section class="detail" id="deathAnimList">
<h3>deathAnimList</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">deathAnimList</span></div>
<div class="block">List of images representing death animation (when reversed, the revival
 animation).</div>
</section>
</li>
<li>
<section class="detail" id="ghostAnimList">
<h3>ghostAnimList</h3>
<div class="member-signature"><span class="return-type">java.util.LinkedList&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">ghostAnimList</span></div>
<div class="block">List of images representing ghost animation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Corgi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Corgi</span>&#8203;(<span class="parameters">java.lang.String&nbsp;petName)</span></div>
<div class="block">Creates a Corgi by name and sets up its animation lists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>petName</code> - The name of the pet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,long,boolean)">
<h3>Corgi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Corgi</span>&#8203;(<span class="parameters">java.lang.String&nbsp;petName,
int&nbsp;healthLevel,
long&nbsp;timeOfLastExcersize,
boolean&nbsp;isSleeping)</span></div>
<div class="block">Creates a Corgi with chosen parameters and initializes animation lists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>petName</code> - The name of the pet.</dd>
<dd><code>healthLevel</code> - The pet's health level.</dd>
<dd><code>timeOfLastExcersize</code> - The time the pet last exercised.</dd>
<dd><code>isSleeping</code> - Whether or not the pet is "sleeping" (in ghost
                            form).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPetType()">
<h3>getPetType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPetType</span>()</div>
<div class="block">Retrieves species or breed of pet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getPetType()">getPetType</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The species/breed of the selected pet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdleAnimList()">
<h3>getIdleAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getIdleAnimList</span>()</div>
<div class="block">Retrieves the animations for idling.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getIdleAnimList()">getIdleAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The list of animations for idling.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWalkAnimList()">
<h3>getWalkAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getWalkAnimList</span>()</div>
<div class="block">Retrieves the animations for walking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getWalkAnimList()">getWalkAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The list of animations for walking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCelebAnimList()">
<h3>getCelebAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getCelebAnimList</span>()</div>
<div class="block">Retrieves the animations for celebrating.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getCelebAnimList()">getCelebAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The list of animations for celebrating.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSadAnimList()">
<h3>getSadAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getSadAnimList</span>()</div>
<div class="block">Retrieves the animations for being sad.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getSadAnimList()">getSadAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The list of animations for being sad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeathAnimList()">
<h3>getDeathAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getDeathAnimList</span>()</div>
<div class="block">Retrieves the animations for dying/reviving.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getDeathAnimList()">getDeathAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The list of animations for dying/reviving.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhostAnimList()">
<h3>getGhostAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getGhostAnimList</span>()</div>
<div class="block">Retrieves the animations for being a ghost.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#getGhostAnimList()">getGhostAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
<dt>Returns:</dt>
<dd>The list of animations for being a ghost.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initIdleAnimList()">
<h3>initIdleAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initIdleAnimList</span>()</div>
<div class="block">Initializes the animation list for idling.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#initIdleAnimList()">initIdleAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initWalkAnimList()">
<h3>initWalkAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initWalkAnimList</span>()</div>
<div class="block">Initializes the animation list for walking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#initWalkAnimList()">initWalkAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initCelebAnimList()">
<h3>initCelebAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initCelebAnimList</span>()</div>
<div class="block">Initializes the animation list for celebrating.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#initCelebAnimList()">initCelebAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initSadAnimList()">
<h3>initSadAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initSadAnimList</span>()</div>
<div class="block">Initializes the animation list for being sad.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#initSadAnimList()">initSadAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDeathAnimList()">
<h3>initDeathAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initDeathAnimList</span>()</div>
<div class="block">Initializes the animation list for dying/reviving.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#initDeathAnimList()">initDeathAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initGhostAnimList()">
<h3>initGhostAnimList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initGhostAnimList</span>()</div>
<div class="block">Initializes the animation list for being a ghost.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pet.html#initGhostAnimList()">initGhostAnimList</a></code>&nbsp;in class&nbsp;<code><a href="Pet.html" title="class in application">Pet</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Corgi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
