<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 08:59:19 EDT 2021 -->
<title>Pet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application, class: Pet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":10,"i8":6,"i9":6,"i10":10,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class Pet" class="title">Class Pet</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.Pet</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Corgi.html" title="class in application">Corgi</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Pet</span>
extends java.lang.Object</pre>
<div class="block">Class to represent a pet.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#healthLevel">healthLevel</a></span></code></th>
<td class="col-last">
<div class="block">The health level of the pet.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSleeping">isSleeping</a></span></code></th>
<td class="col-last">
<div class="block">Flags if the pet is "sleeping" (in ghost state).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#petName">petName</a></span></code></th>
<td class="col-last">
<div class="block">The name of the pet.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PUNISHMENT_AMOUNT">PUNISHMENT_AMOUNT</a></span></code></th>
<td class="col-last">
<div class="block">The health benefit to a pet when an exercise fails.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#REWARD_AMOUNT">REWARD_AMOUNT</a></span></code></th>
<td class="col-last">
<div class="block">The health damage to a pet when an exercise fails.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeOfLastExercise">timeOfLastExercise</a></span></code></th>
<td class="col-last">
<div class="block">The time that the pet was last exercised.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Pet</a></span>&#8203;(java.lang.String&nbsp;petName)</code></th>
<td class="col-last">
<div class="block">Constructor initializing with just a pet name.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,long,boolean)">Pet</a></span>&#8203;(java.lang.String&nbsp;petName,
int&nbsp;healthLevel,
long&nbsp;timeOfLastExercise,
boolean&nbsp;isSleeping)</code></th>
<td class="col-last">
<div class="block">Constructor initializing with custom information.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exerciseFailure()">exerciseFailure</a></span>()</code></th>
<td class="col-last">
<div class="block">Modifies the pet's stats when a failed exercise occurs</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exerciseSuccess()">exerciseSuccess</a></span>()</code></th>
<td class="col-last">
<div class="block">Modifies the pet's stats when a successful exercise occurs.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected abstract java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCelebAnimList()">getCelebAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for celebrating.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected abstract java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDeathAnimList()">getDeathAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for dying/reviving.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected abstract java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGhostAnimList()">getGhostAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for being a ghost.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealthLevel()">getHealthLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets health level.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected abstract java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdleAnimList()">getIdleAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for idling.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPetName()">getPetName</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the pet's name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPetType()">getPetType</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves species or breed of pet.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected abstract java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSadAnimList()">getSadAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for being sad.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeOfLastExercise()">getTimeOfLastExercise</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the last time the pet exercised.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected abstract java.util.List&lt;javafx.scene.image.Image&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWalkAnimList()">getWalkAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieves the animations for walking.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initCelebAnimList()">initCelebAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for celebrating.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initDeathAnimList()">initDeathAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for dying/reviving.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initGhostAnimList()">initGhostAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for being a ghost.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initIdleAnimList()">initIdleAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for idling.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initSadAnimList()">initSadAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for being sad.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initWalkAnimList()">initWalkAnimList</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the animation list for walking.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSleeping()">isSleeping</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the pet is sleeping.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHealthLevel(int)">setHealthLevel</a></span>&#8203;(int&nbsp;healthLevel)</code></th>
<td class="col-last">
<div class="block">Sets health level of pet.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPetName(java.lang.String)">setPetName</a></span>&#8203;(java.lang.String&nbsp;petName)</code></th>
<td class="col-last">
<div class="block">Sets the pet's name.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSleeping(boolean)">setSleeping</a></span>&#8203;(boolean&nbsp;isSleeping)</code></th>
<td class="col-last">
<div class="block">Sets the pet as sleeping or not sleeping.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimeOfLastExercise(long)">setTimeOfLastExercise</a></span>&#8203;(long&nbsp;timeOfLastExercise)</code></th>
<td class="col-last">
<div class="block">Sets the last time the pet exercised.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="REWARD_AMOUNT">
<h3>REWARD_AMOUNT</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">REWARD_AMOUNT</span></div>
<div class="block">The health damage to a pet when an exercise fails.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#application.Pet.REWARD_AMOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUNISHMENT_AMOUNT">
<h3>PUNISHMENT_AMOUNT</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PUNISHMENT_AMOUNT</span></div>
<div class="block">The health benefit to a pet when an exercise fails.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#application.Pet.PUNISHMENT_AMOUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="healthLevel">
<h3>healthLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">healthLevel</span></div>
<div class="block">The health level of the pet. Should always be between 0 and 100.</div>
</section>
</li>
<li>
<section class="detail" id="isSleeping">
<h3>isSleeping</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSleeping</span></div>
<div class="block">Flags if the pet is "sleeping" (in ghost state). Should be "sleeping" if its
 health level is between 0 and PUNISHMENT_AMOUNT.</div>
</section>
</li>
<li>
<section class="detail" id="petName">
<h3>petName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">petName</span></div>
<div class="block">The name of the pet.</div>
</section>
</li>
<li>
<section class="detail" id="timeOfLastExercise">
<h3>timeOfLastExercise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeOfLastExercise</span></div>
<div class="block">The time that the pet was last exercised.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Pet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pet</span>&#8203;(<span class="parameters">java.lang.String&nbsp;petName)</span></div>
<div class="block">Constructor initializing with just a pet name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>petName</code> - The name of the pet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,long,boolean)">
<h3>Pet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pet</span>&#8203;(<span class="parameters">java.lang.String&nbsp;petName,
int&nbsp;healthLevel,
long&nbsp;timeOfLastExercise,
boolean&nbsp;isSleeping)</span></div>
<div class="block">Constructor initializing with custom information.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>petName</code> - The name of the pet.</dd>
<dd><code>healthLevel</code> - The health level of the pet.</dd>
<dd><code>timeOfLastExercise</code> - The time that the pet last exercised.</dd>
<dd><code>isSleeping</code> - Whether or not the pet is "sleeping"/in ghost
                           state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHealthLevel()">
<h3>getHealthLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHealthLevel</span>()</div>
<div class="block">Gets health level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The health level of the pet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealthLevel(int)">
<h3>setHealthLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHealthLevel</span>&#8203;(<span class="parameters">int&nbsp;healthLevel)</span></div>
<div class="block">Sets health level of pet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>healthLevel</code> - The level to set the pet health level to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSleeping()">
<h3>isSleeping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSleeping</span>()</div>
<div class="block">Checks if the pet is sleeping.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if sleeping, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSleeping(boolean)">
<h3>setSleeping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSleeping</span>&#8203;(<span class="parameters">boolean&nbsp;isSleeping)</span></div>
<div class="block">Sets the pet as sleeping or not sleeping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isSleeping</code> - True if want the pet to sleep, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPetName()">
<h3>getPetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPetName</span>()</div>
<div class="block">Retrieves the pet's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pet's name as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPetName(java.lang.String)">
<h3>setPetName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPetName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;petName)</span></div>
<div class="block">Sets the pet's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>petName</code> - The name of the pet to be set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeOfLastExercise()">
<h3>getTimeOfLastExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTimeOfLastExercise</span>()</div>
<div class="block">Retrieves the last time the pet exercised.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last time the pet exercised.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimeOfLastExercise(long)">
<h3>setTimeOfLastExercise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimeOfLastExercise</span>&#8203;(<span class="parameters">long&nbsp;timeOfLastExercise)</span></div>
<div class="block">Sets the last time the pet exercised.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeOfLastExercise</code> - The last time the pet exercised.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exerciseSuccess()">
<h3>exerciseSuccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exerciseSuccess</span>()</div>
<div class="block">Modifies the pet's stats when a successful exercise occurs.</div>
</section>
</li>
<li>
<section class="detail" id="exerciseFailure()">
<h3>exerciseFailure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exerciseFailure</span>()</div>
<div class="block">Modifies the pet's stats when a failed exercise occurs</div>
</section>
</li>
<li>
<section class="detail" id="getPetType()">
<h3>getPetType</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPetType</span>()</div>
<div class="block">Retrieves species or breed of pet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The species/breed of the selected pet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initIdleAnimList()">
<h3>initIdleAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initIdleAnimList</span>()</div>
<div class="block">Initializes the animation list for idling.</div>
</section>
</li>
<li>
<section class="detail" id="initWalkAnimList()">
<h3>initWalkAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initWalkAnimList</span>()</div>
<div class="block">Initializes the animation list for walking.</div>
</section>
</li>
<li>
<section class="detail" id="initCelebAnimList()">
<h3>initCelebAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initCelebAnimList</span>()</div>
<div class="block">Initializes the animation list for celebrating.</div>
</section>
</li>
<li>
<section class="detail" id="initSadAnimList()">
<h3>initSadAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initSadAnimList</span>()</div>
<div class="block">Initializes the animation list for being sad.</div>
</section>
</li>
<li>
<section class="detail" id="initDeathAnimList()">
<h3>initDeathAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initDeathAnimList</span>()</div>
<div class="block">Initializes the animation list for dying/reviving.</div>
</section>
</li>
<li>
<section class="detail" id="initGhostAnimList()">
<h3>initGhostAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initGhostAnimList</span>()</div>
<div class="block">Initializes the animation list for being a ghost.</div>
</section>
</li>
<li>
<section class="detail" id="getIdleAnimList()">
<h3>getIdleAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getIdleAnimList</span>()</div>
<div class="block">Retrieves the animations for idling.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of animations for idling.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWalkAnimList()">
<h3>getWalkAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getWalkAnimList</span>()</div>
<div class="block">Retrieves the animations for walking.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of animations for walking.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCelebAnimList()">
<h3>getCelebAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getCelebAnimList</span>()</div>
<div class="block">Retrieves the animations for celebrating.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of animations for celebrating.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSadAnimList()">
<h3>getSadAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getSadAnimList</span>()</div>
<div class="block">Retrieves the animations for being sad.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of animations for being sad.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeathAnimList()">
<h3>getDeathAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getDeathAnimList</span>()</div>
<div class="block">Retrieves the animations for dying/reviving.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of animations for dying/reviving.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGhostAnimList()">
<h3>getGhostAnimList</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">java.util.List&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="member-name">getGhostAnimList</span>()</div>
<div class="block">Retrieves the animations for being a ghost.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of animations for being a ghost.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
