<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 08:59:19 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../application/Corgi.html#sadAnimList">sadAnimList</a></span> - Variable in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">List of images representing sad animation.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Utility.html#save()">save()</a></span> - Static method in class application.<a href="../application/Utility.html" title="class in application">Utility</a></dt>
<dd>
<div class="block">Saves the current pet data into the Pet.txt file.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#saveButton">saveButton</a></span> - Variable in class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">The save button for the top toolbar.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#scene">scene</a></span> - Variable in class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">The main scene for the GameWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/NotificationApp.html#seconds">seconds</a></span> - Variable in class application.<a href="../application/NotificationApp.html" title="class in application">NotificationApp</a></dt>
<dd>
<div class="block">The time in-between notifications in seconds.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#setHealthLevel(int)">setHealthLevel(int)</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Sets health level of pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#setPetName(java.lang.String)">setPetName(String)</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Sets the pet's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#setSleeping(boolean)">setSleeping(boolean)</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Sets the pet as sleeping or not sleeping.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#setTimeOfLastExercise(long)">setTimeOfLastExercise(long)</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Sets the last time the pet exercised.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#stage">stage</a></span> - Variable in class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">The main stage for the display of the GameWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dt><span class="member-name-link"><a href="../application/Utility.html#submission(javafx.stage.Stage)">submission(Stage)</a></span> - Static method in class application.<a href="../application/Utility.html" title="class in application">Utility</a></dt>
<dd>
<div class="block">Submits the Pet to the Main class for display from the IntroWindow.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/IntroWindow.html#submitButton">submitButton</a></span> - Variable in class application.<a href="../application/IntroWindow.html" title="class in application">IntroWindow</a></dt>
<dd>
<div class="block">Button for submitting the pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#successfulExercise">successfulExercise</a></span> - Variable in class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">Tells if an exercise was completed well.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
