<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 12:42:56 EDT 2021 -->
<title>GameWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application, class: GameWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class GameWindow" class="title">Class GameWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.GameWindow</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameWindow</span>
extends java.lang.Object</pre>
<div class="block">Acts as the primary window for the BuffBud game. Displays the pet, options to
 interact with the pet, and messages about exercising.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.layout.HBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#answerPane">answerPane</a></span></code></th>
<td class="col-last">
<div class="block">The pane that holds the "yes" and "no" buttons on the bottom of the main
 pane.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backgroundImage">backgroundImage</a></span></code></th>
<td class="col-last">
<div class="block">The background image for the scene.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javafx.scene.layout.BackgroundImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bgImage">bgImage</a></span></code></th>
<td class="col-last">
<div class="block">The view of the background image for the scene.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dialogue">dialogue</a></span></code></th>
<td class="col-last">
<div class="block">The current dialogue for the dialogue display area.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.layout.BorderPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dialoguePane">dialoguePane</a></span></code></th>
<td class="col-last">
<div class="block">The overlying pane containing the dialogue and answering panes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exerciseActive">exerciseActive</a></span></code></th>
<td class="col-last">
<div class="block">Tells whether or not an exercise is ongoing.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exerciseTime">exerciseTime</a></span></code></th>
<td class="col-last">
<div class="block">Acts as placeholder for the time an exercise was started.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exitButton">exitButton</a></span></code></th>
<td class="col-last">
<div class="block">The save and exit button for the top toolbar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#healthLabel">healthLabel</a></span></code></th>
<td class="col-last">
<div class="block">The label displaying pet health level for the top toolbar.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.layout.BorderPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainPane">mainPane</a></span></code></th>
<td class="col-last">
<div class="block">The main pane acting as the overlay for the window.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noButton">noButton</a></span></code></th>
<td class="col-last">
<div class="block">The sometimes-hidden, sometimes-showing rejection button for responding to
 questions in the dialogue area.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#petImage">petImage</a></span></code></th>
<td class="col-last">
<div class="block">The pet image for the center display.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#petView">petView</a></span></code></th>
<td class="col-last">
<div class="block">The view of the pet image for the center display.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetButton">resetButton</a></span></code></th>
<td class="col-last">
<div class="block">The reset and exit button for the top toolbar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetStart">resetStart</a></span></code></th>
<td class="col-last">
<div class="block">The time that a reset was originally flagged.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveButton">saveButton</a></span></code></th>
<td class="col-last">
<div class="block">The save button for the top toolbar.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javafx.scene.Scene</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scene">scene</a></span></code></th>
<td class="col-last">
<div class="block">The main scene for the GameWindow.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stage">stage</a></span></code></th>
<td class="col-last">
<div class="block">The main stage for the display of the GameWindow.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#successfulExercise">successfulExercise</a></span></code></th>
<td class="col-last">
<div class="block">Tells if an exercise was completed well.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeOfFailure">timeOfFailure</a></span></code></th>
<td class="col-last">
<div class="block">Acts as placeholder for the time an exercise failed.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toReset">toReset</a></span></code></th>
<td class="col-last">
<div class="block">Flag for if the user has chosen to "Exit and Reset".</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yesButton">yesButton</a></span></code></th>
<td class="col-last">
<div class="block">The sometimes-hidden, sometimes-showing affirmative button for responding to
 questions in the dialogue area.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.stage.Stage)">GameWindow</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="col-last">
<div class="block">Creates the game window display.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exerciseActive">
<h3>exerciseActive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">exerciseActive</span></div>
<div class="block">Tells whether or not an exercise is ongoing.</div>
</section>
</li>
<li>
<section class="detail" id="successfulExercise">
<h3>successfulExercise</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">successfulExercise</span></div>
<div class="block">Tells if an exercise was completed well.</div>
</section>
</li>
<li>
<section class="detail" id="exerciseTime">
<h3>exerciseTime</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">exerciseTime</span></div>
<div class="block">Acts as placeholder for the time an exercise was started.</div>
</section>
</li>
<li>
<section class="detail" id="timeOfFailure">
<h3>timeOfFailure</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timeOfFailure</span></div>
<div class="block">Acts as placeholder for the time an exercise failed.</div>
</section>
</li>
<li>
<section class="detail" id="toReset">
<h3>toReset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">toReset</span></div>
<div class="block">Flag for if the user has chosen to "Exit and Reset".</div>
</section>
</li>
<li>
<section class="detail" id="resetStart">
<h3>resetStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">resetStart</span></div>
<div class="block">The time that a reset was originally flagged.</div>
</section>
</li>
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">stage</span></div>
<div class="block">The main stage for the display of the GameWindow.</div>
</section>
</li>
<li>
<section class="detail" id="mainPane">
<h3>mainPane</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="member-name">mainPane</span></div>
<div class="block">The main pane acting as the overlay for the window.</div>
</section>
</li>
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="member-name">scene</span></div>
<div class="block">The main scene for the GameWindow.</div>
</section>
</li>
<li>
<section class="detail" id="backgroundImage">
<h3>backgroundImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">backgroundImage</span></div>
<div class="block">The background image for the scene.</div>
</section>
</li>
<li>
<section class="detail" id="bgImage">
<h3>bgImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.layout.BackgroundImage</span>&nbsp;<span class="member-name">bgImage</span></div>
<div class="block">The view of the background image for the scene.</div>
</section>
</li>
<li>
<section class="detail" id="exitButton">
<h3>exitButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">exitButton</span></div>
<div class="block">The save and exit button for the top toolbar.</div>
</section>
</li>
<li>
<section class="detail" id="saveButton">
<h3>saveButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">saveButton</span></div>
<div class="block">The save button for the top toolbar.</div>
</section>
</li>
<li>
<section class="detail" id="resetButton">
<h3>resetButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">resetButton</span></div>
<div class="block">The reset and exit button for the top toolbar.</div>
</section>
</li>
<li>
<section class="detail" id="healthLabel">
<h3>healthLabel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">healthLabel</span></div>
<div class="block">The label displaying pet health level for the top toolbar.</div>
</section>
</li>
<li>
<section class="detail" id="petImage">
<h3>petImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">petImage</span></div>
<div class="block">The pet image for the center display.</div>
</section>
</li>
<li>
<section class="detail" id="petView">
<h3>petView</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">petView</span></div>
<div class="block">The view of the pet image for the center display.</div>
</section>
</li>
<li>
<section class="detail" id="dialogue">
<h3>dialogue</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="member-name">dialogue</span></div>
<div class="block">The current dialogue for the dialogue display area.</div>
</section>
</li>
<li>
<section class="detail" id="yesButton">
<h3>yesButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">yesButton</span></div>
<div class="block">The sometimes-hidden, sometimes-showing affirmative button for responding to
 questions in the dialogue area.</div>
</section>
</li>
<li>
<section class="detail" id="noButton">
<h3>noButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">noButton</span></div>
<div class="block">The sometimes-hidden, sometimes-showing rejection button for responding to
 questions in the dialogue area.</div>
</section>
</li>
<li>
<section class="detail" id="answerPane">
<h3>answerPane</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="member-name">answerPane</span></div>
<div class="block">The pane that holds the "yes" and "no" buttons on the bottom of the main
 pane.</div>
</section>
</li>
<li>
<section class="detail" id="dialoguePane">
<h3>dialoguePane</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="member-name">dialoguePane</span></div>
<div class="block">The overlying pane containing the dialogue and answering panes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage)">
<h3>GameWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameWindow</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Creates the game window display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The main stage for display.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
