<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 08:59:19 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../application/GameLoop.html" title="class in application"><span class="type-name-link">GameLoop</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Acts as the primary loop for the animations and general updates for the
 BuffBud application.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameLoop.html#%3Cinit%3E(application.GameWindow)">GameLoop(GameWindow)</a></span> - Constructor for class application.<a href="../application/GameLoop.html" title="class in application">GameLoop</a></dt>
<dd>
<div class="block">Initializes the GameLoop.</div>
</dd>
<dt><a href="../application/GameWindow.html" title="class in application"><span class="type-name-link">GameWindow</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Acts as the primary window for the BuffBud game.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameWindow.html#%3Cinit%3E(javafx.stage.Stage)">GameWindow(Stage)</a></span> - Constructor for class application.<a href="../application/GameWindow.html" title="class in application">GameWindow</a></dt>
<dd>
<div class="block">Creates the game window display.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getCelebAnimList()">getCelebAnimList()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves the animations for celebrating.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getCelebAnimList()">getCelebAnimList()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the animations for celebrating.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getDeathAnimList()">getDeathAnimList()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves the animations for dying/reviving.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getDeathAnimList()">getDeathAnimList()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the animations for dying/reviving.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getGhostAnimList()">getGhostAnimList()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves the animations for being a ghost.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getGhostAnimList()">getGhostAnimList()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the animations for being a ghost.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getHealthLevel()">getHealthLevel()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Gets health level.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getIdleAnimList()">getIdleAnimList()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves the animations for idling.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getIdleAnimList()">getIdleAnimList()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the animations for idling.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getPetName()">getPetName()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the pet's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getPetType()">getPetType()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves species or breed of pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getPetType()">getPetType()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves species or breed of pet.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getSadAnimList()">getSadAnimList()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves the animations for being sad.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getSadAnimList()">getSadAnimList()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the animations for being sad.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getTimeOfLastExercise()">getTimeOfLastExercise()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the last time the pet exercised.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#getWalkAnimList()">getWalkAnimList()</a></span> - Method in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">Retrieves the animations for walking.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Pet.html#getWalkAnimList()">getWalkAnimList()</a></span> - Method in class application.<a href="../application/Pet.html" title="class in application">Pet</a></dt>
<dd>
<div class="block">Retrieves the animations for walking.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/Corgi.html#ghostAnimList">ghostAnimList</a></span> - Variable in class application.<a href="../application/Corgi.html" title="class in application">Corgi</a></dt>
<dd>
<div class="block">List of images representing ghost animation.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/GameLoop.html#gw">gw</a></span> - Variable in class application.<a href="../application/GameLoop.html" title="class in application">GameLoop</a></dt>
<dd>
<div class="block">The GameWindow that the loop operates on.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/NotificationApp.html#gwStage">gwStage</a></span> - Variable in class application.<a href="../application/NotificationApp.html" title="class in application">NotificationApp</a></dt>
<dd>
<div class="block">The main stage used by the GameWindow class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
