<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 12:42:56 EDT 2021 -->
<title>IntroWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application, class: IntroWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntroWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class IntroWindow" class="title">Class IntroWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.IntroWindow</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">IntroWindow</span>
extends java.lang.Object</pre>
<div class="block">Creates the introduction window when creating a new pet for the BuffBud
 application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bg">bg</a></span></code></th>
<td class="col-last">
<div class="block">Background of the intro screen as an image.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#count">count</a></span></code></th>
<td class="col-last">
<div class="block">For setting the order of text in the introduction.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frame">frame</a></span></code></th>
<td class="col-last">
<div class="block">TODO</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.layout.BorderPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intro">intro</a></span></code></th>
<td class="col-last">
<div class="block">The layout for the introductory screen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.layout.BackgroundImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#introBgImage">introBgImage</a></span></code></th>
<td class="col-last">
<div class="block">The view for the background image for the intro.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.Scene</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#introScene">introScene</a></span></code></th>
<td class="col-last">
<div class="block">The scene for the introductory screen.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameText">nameText</a></span></code></th>
<td class="col-last">
<div class="block">The text display asking for the name of the pet.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameTF">nameTF</a></span></code></th>
<td class="col-last">
<div class="block">The text field for user input.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextButton">nextButton</a></span></code></th>
<td class="col-last">
<div class="block">Button for moving to the next portion of the intro.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Pet.html" title="class in application">Pet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pet">pet</a></span></code></th>
<td class="col-last">
<div class="block">The new pet to be created.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.text.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#petFont">petFont</a></span></code></th>
<td class="col-last">
<div class="block">The font used on the lower part of the introduction window.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#puppy">puppy</a></span></code></th>
<td class="col-last">
<div class="block">Image of the puppy used in the intro window.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#puppy2">puppy2</a></span></code></th>
<td class="col-last">
<div class="block">Second image of the puppy used in the intro window.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#puppy3">puppy3</a></span></code></th>
<td class="col-last">
<div class="block">Third image of the puppy used in the intro window.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#puppyView">puppyView</a></span></code></th>
<td class="col-last">
<div class="block">The view of the puppy image for the intro.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submitButton">submitButton</a></span></code></th>
<td class="col-last">
<div class="block">Button for submitting the pet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.control.ToolBar</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tb">tb</a></span></code></th>
<td class="col-last">
<div class="block">The toolbar holding name submission information.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) javafx.scene.text.Text</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#text">text</a></span></code></th>
<td class="col-last">
<div class="block">The text displaying messages to the user.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) javafx.scene.text.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textFont">textFont</a></span></code></th>
<td class="col-last">
<div class="block">The font used on the upper part of the introduction window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.stage.Stage)">IntroWindow</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="col-last">
<div class="block">A constructor displaying the introduction sequence for new pets.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">count</span></div>
<div class="block">For setting the order of text in the introduction.</div>
</section>
</li>
<li>
<section class="detail" id="frame">
<h3>frame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">frame</span></div>
<div class="block">TODO</div>
</section>
</li>
<li>
<section class="detail" id="pet">
<h3>pet</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Pet.html" title="class in application">Pet</a></span>&nbsp;<span class="member-name">pet</span></div>
<div class="block">The new pet to be created.</div>
</section>
</li>
<li>
<section class="detail" id="intro">
<h3>intro</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="member-name">intro</span></div>
<div class="block">The layout for the introductory screen.</div>
</section>
</li>
<li>
<section class="detail" id="introScene">
<h3>introScene</h3>
<div class="member-signature"><span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="member-name">introScene</span></div>
<div class="block">The scene for the introductory screen.</div>
</section>
</li>
<li>
<section class="detail" id="nameTF">
<h3>nameTF</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">nameTF</span></div>
<div class="block">The text field for user input.</div>
</section>
</li>
<li>
<section class="detail" id="text">
<h3>text</h3>
<div class="member-signature"><span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">text</span></div>
<div class="block">The text displaying messages to the user.</div>
</section>
</li>
<li>
<section class="detail" id="nameText">
<h3>nameText</h3>
<div class="member-signature"><span class="return-type">javafx.scene.text.Text</span>&nbsp;<span class="member-name">nameText</span></div>
<div class="block">The text display asking for the name of the pet.</div>
</section>
</li>
<li>
<section class="detail" id="textFont">
<h3>textFont</h3>
<div class="member-signature"><span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="member-name">textFont</span></div>
<div class="block">The font used on the upper part of the introduction window.</div>
</section>
</li>
<li>
<section class="detail" id="petFont">
<h3>petFont</h3>
<div class="member-signature"><span class="return-type">javafx.scene.text.Font</span>&nbsp;<span class="member-name">petFont</span></div>
<div class="block">The font used on the lower part of the introduction window.</div>
</section>
</li>
<li>
<section class="detail" id="puppy">
<h3>puppy</h3>
<div class="member-signature"><span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">puppy</span></div>
<div class="block">Image of the puppy used in the intro window.</div>
</section>
</li>
<li>
<section class="detail" id="puppy2">
<h3>puppy2</h3>
<div class="member-signature"><span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">puppy2</span></div>
<div class="block">Second image of the puppy used in the intro window.</div>
</section>
</li>
<li>
<section class="detail" id="puppy3">
<h3>puppy3</h3>
<div class="member-signature"><span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">puppy3</span></div>
<div class="block">Third image of the puppy used in the intro window.</div>
</section>
</li>
<li>
<section class="detail" id="bg">
<h3>bg</h3>
<div class="member-signature"><span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">bg</span></div>
<div class="block">Background of the intro screen as an image.</div>
</section>
</li>
<li>
<section class="detail" id="puppyView">
<h3>puppyView</h3>
<div class="member-signature"><span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">puppyView</span></div>
<div class="block">The view of the puppy image for the intro.</div>
</section>
</li>
<li>
<section class="detail" id="nextButton">
<h3>nextButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">nextButton</span></div>
<div class="block">Button for moving to the next portion of the intro.</div>
</section>
</li>
<li>
<section class="detail" id="submitButton">
<h3>submitButton</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">submitButton</span></div>
<div class="block">Button for submitting the pet.</div>
</section>
</li>
<li>
<section class="detail" id="tb">
<h3>tb</h3>
<div class="member-signature"><span class="return-type">javafx.scene.control.ToolBar</span>&nbsp;<span class="member-name">tb</span></div>
<div class="block">The toolbar holding name submission information.</div>
</section>
</li>
<li>
<section class="detail" id="introBgImage">
<h3>introBgImage</h3>
<div class="member-signature"><span class="return-type">javafx.scene.layout.BackgroundImage</span>&nbsp;<span class="member-name">introBgImage</span></div>
<div class="block">The view for the background image for the intro.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage)">
<h3>IntroWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IntroWindow</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">A constructor displaying the introduction sequence for new pets.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The main stage for displaying the intro window.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntroWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
