<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 12:42:56 EDT 2021 -->
<title>NotificationApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application, class: NotificationApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NotificationApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class NotificationApp" class="title">Class NotificationApp</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.NotificationApp</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">NotificationApp</span>
extends java.lang.Object</pre>
<div class="block">Creates an notification window when the user needs to be alerted that their
 pet requires attention.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.ImageView</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#corgiIcon">corgiIcon</a></span></code></th>
<td class="col-last">
<div class="block">The view of the image of a corgi for display in the notification window.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#corgiImage">corgiImage</a></span></code></th>
<td class="col-last">
<div class="block">The underlying image of a corgi for the notification window.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gwStage">gwStage</a></span></code></th>
<td class="col-last">
<div class="block">The main stage used by the GameWindow class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ignoreButton">ignoreButton</a></span></code></th>
<td class="col-last">
<div class="block">The clickable button that users choose to ignore their pet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#milliseconds">milliseconds</a></span></code></th>
<td class="col-last">
<div class="block">The time in-between notifications in milliseconds.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minutes">minutes</a></span></code></th>
<td class="col-last">
<div class="block">The time in-between notifications in minutes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.image.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notificationBackground">notificationBackground</a></span></code></th>
<td class="col-last">
<div class="block">The background image for the notification.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.layout.BackgroundImage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notificationBI">notificationBI</a></span></code></th>
<td class="col-last">
<div class="block">The background image applied to the notification via the BackgroundImage
 class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seconds">seconds</a></span></code></th>
<td class="col-last">
<div class="block">The time in-between notifications in seconds.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#windowButton">windowButton</a></span></code></th>
<td class="col-last">
<div class="block">The clickable button that redirects the user to the main GameWindow.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.stage.Stage)">NotificationApp</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="col-last">
<div class="block">Initializes the Notification popup.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private javafx.animation.Timeline</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createBlink(javafx.scene.Node)">createBlink</a></span>&#8203;(javafx.scene.Node&nbsp;node)</code></th>
<td class="col-last">
<div class="block">Acts as a helper method creating a timeline.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="gwStage">
<h3>gwStage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">gwStage</span></div>
<div class="block">The main stage used by the GameWindow class.</div>
</section>
</li>
<li>
<section class="detail" id="windowButton">
<h3>windowButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">windowButton</span></div>
<div class="block">The clickable button that redirects the user to the main GameWindow.</div>
</section>
</li>
<li>
<section class="detail" id="ignoreButton">
<h3>ignoreButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">ignoreButton</span></div>
<div class="block">The clickable button that users choose to ignore their pet.</div>
</section>
</li>
<li>
<section class="detail" id="notificationBackground">
<h3>notificationBackground</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">notificationBackground</span></div>
<div class="block">The background image for the notification.</div>
</section>
</li>
<li>
<section class="detail" id="notificationBI">
<h3>notificationBI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.BackgroundImage</span>&nbsp;<span class="member-name">notificationBI</span></div>
<div class="block">The background image applied to the notification via the BackgroundImage
 class.</div>
</section>
</li>
<li>
<section class="detail" id="corgiImage">
<h3>corgiImage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="member-name">corgiImage</span></div>
<div class="block">The underlying image of a corgi for the notification window.</div>
</section>
</li>
<li>
<section class="detail" id="corgiIcon">
<h3>corgiIcon</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="member-name">corgiIcon</span></div>
<div class="block">The view of the image of a corgi for display in the notification window.</div>
</section>
</li>
<li>
<section class="detail" id="minutes">
<h3>minutes</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">minutes</span></div>
<div class="block">The time in-between notifications in minutes.</div>
</section>
</li>
<li>
<section class="detail" id="seconds">
<h3>seconds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">seconds</span></div>
<div class="block">The time in-between notifications in seconds.</div>
</section>
</li>
<li>
<section class="detail" id="milliseconds">
<h3>milliseconds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">milliseconds</span></div>
<div class="block">The time in-between notifications in milliseconds.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage)">
<h3>NotificationApp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NotificationApp</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;stage)</span></div>
<div class="block">Initializes the Notification popup.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - The main stage from GameWindow.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createBlink(javafx.scene.Node)">
<h3>createBlink</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.animation.Timeline</span>&nbsp;<span class="member-name">createBlink</span>&#8203;(<span class="parameters">javafx.scene.Node&nbsp;node)</span></div>
<div class="block">Acts as a helper method creating a timeline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The Text to display with the notification.</dd>
<dt>Returns:</dt>
<dd>The Timeline used for the notification</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NotificationApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
