<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 12:42:56 EDT 2021 -->
<title>application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Corgi.html" title="class in application">Corgi</a></th>
<td class="col-last">
<div class="block">Represents a Corgi, which is a type of Pet.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GameLoop.html" title="class in application">GameLoop</a></th>
<td class="col-last">
<div class="block">Acts as the primary loop for the animations and general updates for the
 BuffBud application.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GameWindow.html" title="class in application">GameWindow</a></th>
<td class="col-last">
<div class="block">Acts as the primary window for the BuffBud game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="IntroWindow.html" title="class in application">IntroWindow</a></th>
<td class="col-last">
<div class="block">Creates the introduction window when creating a new pet for the BuffBud
 application.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Launcher.html" title="class in application">Launcher</a></th>
<td class="col-last">
<div class="block">Launches the main class, but does not extend Application.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in application">Main</a></th>
<td class="col-last">
<div class="block">Ties together the BuffBud application by instantiating windows and loops and
 deciding whether to continue with a pre-existing pet or create a new one.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NotificationApp.html" title="class in application">NotificationApp</a></th>
<td class="col-last">
<div class="block">Creates an notification window when the user needs to be alerted that their
 pet requires attention.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Pet.html" title="class in application">Pet</a></th>
<td class="col-last">
<div class="block">Class to represent a pet.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Utility.html" title="class in application">Utility</a></th>
<td class="col-last">
<div class="block">Contains useful saving and loading mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
