<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 08:59:19 EDT 2021 -->
<title>GameLoop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: application, class: GameLoop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class GameLoop" class="title">Class GameLoop</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.animation.AnimationTimer
<div class="inheritance">application.GameLoop</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameLoop</span>
extends javafx.animation.AnimationTimer</pre>
<div class="block">Acts as the primary loop for the animations and general updates for the
 BuffBud application. Extends AnimationTimer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#animationNumber">animationNumber</a></span></code></th>
<td class="col-last">
<div class="block">The index used to loop through lists of animation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currAnim">currAnim</a></span></code></th>
<td class="col-last">
<div class="block">Records the next animation to be executed after the current one is done.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXERCISE_TIME">EXERCISE_TIME</a></span></code></th>
<td class="col-last">
<div class="block">The amount of time in-between exercises.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exerciseFound">exerciseFound</a></span></code></th>
<td class="col-last">
<div class="block">Flags whether or not an exercise has been found to display for the user.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exerciseList">exerciseList</a></span></code></th>
<td class="col-last">
<div class="block">An array that lists different exercises that the pet can request its owner to
 do.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="GameWindow.html" title="class in application">GameWindow</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gw">gw</a></span></code></th>
<td class="col-last">
<div class="block">The GameWindow that the loop operates on.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastExercise">lastExercise</a></span></code></th>
<td class="col-last">
<div class="block">A string holding the last exercise offered.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastFrameTime">lastFrameTime</a></span></code></th>
<td class="col-last">
<div class="block">The time that the last frame appeared.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextAnim">nextAnim</a></span></code></th>
<td class="col-last">
<div class="block">Records the current animation ongoing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(application.GameWindow)">GameLoop</a></span>&#8203;(<a href="GameWindow.html" title="class in application">GameWindow</a>&nbsp;gw)</code></th>
<td class="col-last">
<div class="block">Initializes the GameLoop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handle(long)">handle</a></span>&#8203;(long&nbsp;now)</code></th>
<td class="col-last">
<div class="block">Handles the GameLoop, overriding the handle method from AnimationTimer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomExercise()">randomExercise</a></span>()</code></th>
<td class="col-last">
<div class="block">Finds a random exercise to display.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runAnimation(long)">runAnimation</a></span>&#8203;(long&nbsp;now)</code></th>
<td class="col-last">
<div class="block">Runs the animation mechanisms for the pet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.animation.AnimationTimer">Methods inherited from class&nbsp;javafx.animation.AnimationTimer</h3>
<code>start, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EXERCISE_TIME">
<h3>EXERCISE_TIME</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">EXERCISE_TIME</span></div>
<div class="block">The amount of time in-between exercises.</div>
</section>
</li>
<li>
<section class="detail" id="gw">
<h3>gw</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GameWindow.html" title="class in application">GameWindow</a></span>&nbsp;<span class="member-name">gw</span></div>
<div class="block">The GameWindow that the loop operates on.</div>
</section>
</li>
<li>
<section class="detail" id="lastFrameTime">
<h3>lastFrameTime</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">lastFrameTime</span></div>
<div class="block">The time that the last frame appeared.</div>
</section>
</li>
<li>
<section class="detail" id="animationNumber">
<h3>animationNumber</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">animationNumber</span></div>
<div class="block">The index used to loop through lists of animation. Should always be between 0
 and the length of the current animation's list - 1.</div>
</section>
</li>
<li>
<section class="detail" id="exerciseList">
<h3>exerciseList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">exerciseList</span></div>
<div class="block">An array that lists different exercises that the pet can request its owner to
 do.</div>
</section>
</li>
<li>
<section class="detail" id="lastExercise">
<h3>lastExercise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">lastExercise</span></div>
<div class="block">A string holding the last exercise offered. This eliminates duplicate
 exercises back-to-back.</div>
</section>
</li>
<li>
<section class="detail" id="exerciseFound">
<h3>exerciseFound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">exerciseFound</span></div>
<div class="block">Flags whether or not an exercise has been found to display for the user.</div>
</section>
</li>
<li>
<section class="detail" id="nextAnim">
<h3>nextAnim</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nextAnim</span></div>
<div class="block">Records the current animation ongoing.</div>
</section>
</li>
<li>
<section class="detail" id="currAnim">
<h3>currAnim</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">currAnim</span></div>
<div class="block">Records the next animation to be executed after the current one is done.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(application.GameWindow)">
<h3>GameLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameLoop</span>&#8203;(<span class="parameters"><a href="GameWindow.html" title="class in application">GameWindow</a>&nbsp;gw)</span></div>
<div class="block">Initializes the GameLoop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gw</code> - The GameWindow the loop is running on.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handle(long)">
<h3>handle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handle</span>&#8203;(<span class="parameters">long&nbsp;now)</span></div>
<div class="block">Handles the GameLoop, overriding the handle method from AnimationTimer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>handle</code>&nbsp;in class&nbsp;<code>javafx.animation.AnimationTimer</code></dd>
<dt>Parameters:</dt>
<dd><code>now</code> - The current time in nanoseconds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomExercise()">
<h3>randomExercise</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">randomExercise</span>()</div>
<div class="block">Finds a random exercise to display.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A random exercise as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runAnimation(long)">
<h3>runAnimation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runAnimation</span>&#8203;(<span class="parameters">long&nbsp;now)</span></div>
<div class="block">Runs the animation mechanisms for the pet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>now</code> - The current System time in nanoseconds.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameLoop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
